server {
    listen 80;
    server_name localhost;

    # Root direktori tempat aplikasi React di-build
    root /usr/share/nginx/html;
    index index.html;

    # Handle semua permintaan ke index.html
    location / {
        try_files $uri /index.html;
    }

    # Handle file statis
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Log error dan akses
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Handle error 404 dengan redirect ke index.html
    error_page 404 /index.html;
}
